POSTFIX_MYHOSTNAME=postfix.local
POSTFIX_RELAYHOST=
SAMBA_USER=user
SAMBA_PASSWORD=ozero44$$X
SAMBA_SHARE_NAME=Share
ANSIBLE_HASH=$$6$$Nze.RwbBLjLRo2m.$$QGsBEpML7Fjd/xuzTe5YIrOuSDcheRH3Ekl1sBhaP7ICIUuYf1z/.fOZtX.iJIMs2Rz6ooANT5PxC6Aa1gn6T/

BOSS_HASH=$$6$$GP1aDTLxiblvhUhy$$GLFyGrT7wU23VUwMF11oT.IxkdTFh18HqACCla55UeinQPhWt6jCMVeNBSG5XNrACLG/c2DDUXkn78p7PeyuS1 
TRUST_HASH=$$6$$loj6EBre8zPxnGRa$$oi.QOrMhFma43G49hWU/TpZB400mKzrmc9WMeJCose/eYL8oxtLmN11BZ1XENdSJdp5lXvWEeq6PKJQcu78XD0
B_TEREKHOV_HASH=$$6$$wKVxcNvlEbHDW5O0$$MeCwTJTGpvgHOcpsLCS2kZV1FwC.k5KybeXK7wgsqBFpakS7dAatOpN67.c/u6RY8VJY4WzwjWhTo3QkpTPXj.
PETROVICH_HASH=$$6$$GP1aDTLxiblvhUhy$$GLFyGrT7wU23VUwMF11oT.IxkdTFh18HqACCla55UeinQPhWt6jCMVeNBSG5XNrACLG/c2DDUXkn78p7PeyuS1 